spring.application.name=demo

@Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.url=jdbc:postgresql://dpg-coq6phv79t8c738asl3g-a.oregon-postgres.render.com:5432/database_ecomerce_first
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.datasource.username=database_ecomerce_first_user
#spring.datasource.password=Liverpool11.
spring.datasource.password=BXnyb2kp2RzYel9m7D2fv32VmZWUXJpP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.show.sql-query=true

STRIPE_SECRET_KEY=sk_test_51NgBpcAzPF8k9S6w3gaQNF25YQQi6e9ayukedFwaHXNW2NCHRTTZjG8bNoZgs6pZg29AR6tNrIBQYlZqueD9oWH1005KUJLp9z
BASE_URL=http://localhost:8081/

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

